
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./css/estilo.css">
</head>


<body>
   <header>
       <nav>
           <img src="./img/logo.png">
           <a href="index.html">Suco de Mangá</a>
       </nav>
       <nav>
           <img src="./img/lupa.png" alt="">
           <a href=".html">Buscar</a><input type="text">
           <a href="comentario.html">Meus comentários</a>
       </nav>
   </header>
   <main class="index">
       <section>
           <img src="./img/mangá1.png" alt="Manga1">
           <img src="./img/mangá2.png" alt="Manga2">
           <img src="./img/mangá3.png" alt="Manga3">
           <img src="./img/mangá4.png" alt="Manga4">
           <img src="./img/mangá5.png" alt="Manga5">
           <a href="index.html">Chainsaw man
                vol 4</a>
           <a href="index.html">Jujutsu Kaisen
                vol 1</a>
           <a href="index.html">O tempo com você
               vol 1</a>
           <a href="index.html">Demon Slayer
                vol 3</a>
           <a href="index.html">Blue Reeaaaad
               vol 1</a>
           <img src="./img/mangá6.png" alt="Manga6">
           <img src="./img/mangá7.png" alt="Manga7">
           <img src="./img/mangá8.png" alt="Manga8">
           <img src="./img/mangá9.png" alt="Manga9">
           <img src="./img/mangá10.png" alt="Manga10">
           <a href="index.html">Moriarty O Patriota
               vol 13</a>
       <section>
   </main>
   <footer>
       <img src="./img/insta.png" alt="Instagram">
   </footer>  
</body>
</html>
